# ===============================
# CONFIGURATION DE LA VM CLONÉE
# ===============================

[General]
# Nom d'hôte de la machine (ex : vm-clone-123).
# Si laissé vide, généré aléatoirement.
hostname=ubuntu

# Timezone de la machine (ex : Europe/Paris).
# Si laissé vide, UTC sera utilisé.
timezone=

# Nom d'utilisateur pour lequel changer le mot de passe (ex : ubuntu)
# Si non défini, l'utilisateur actuel sera utilisé.
user=ubuntu

# Nouveau mot de passe pour l'utilisateur (si laissé vide, généré aléatoirement).
password=ubuntu


# ===============================
# CONFIGURATION RÉSEAU
# ===============================

[Network]
# Adresse IP statique à utiliser (ex : 192.168.1.100).
# Si laissé vide, le script configurera la machine en DHCP.
ip_address=

# Passerelle par défaut (ex : 192.168.1.1).
# Si laissé vide, le script configurera la machine en DHCP.
gateway=

# Serveur DNS (ex : 8.8.8.8).
# Si laissé vide, le script configurera la machine en DHCP.
dns=

# Adresse MAC à utiliser (ex : 00:50:56:XX:XX:XX).
# Si laissé vide, généré aléatoirement.
mac_address=


# ===============================
# CONFIGURATION DES PAQUETS
# ===============================

[Packages]
# Liste des paquets à supprimer (séparés par des virgules).
# Exemple : package1,package2. Si laissé vide, aucun paquet ne sera supprimé.
packages_to_remove=


# ===============================
# JOURNALISATION ET HISTORIQUE
# ===============================

[Logging]
# Si activé (true), nettoie les logs système à la fin du script.
clean_logs=true

# Si activé (true), nettoie l'historique bash de l'utilisateur à la fin du script.
clean_bash_history=true


# ===============================
# AUTRES CONFIGURATIONS
# ===============================

[Advanced]
# Régénérer les UUID des partitions (true/false).
# Si true, régénère toutes les UUID.
regenerate_uuid=true

# Régénérer les clés SSH (true/false).
# Si true, régénère toutes les clés SSH.
regenerate_ssh_keys=true

# Régénérer l'identifiant machine et DUID (true/false).
# Si true, régénère les identifiants.
regenerate_machine_id=true